#ifndef __HLSLCOMPACTION_HLSLI__
#define __HLSLCOMPACTION_HLSLI__

typedef float FLOAT;
typedef uint UINT;
typedef int INT;
typedef int BOOL;

namespace DirectX {
    typedef float2 XMFLOAT2;
    typedef float3 XMFLOAT3;
    typedef float4 XMFLOAT4;
    typedef float4 XMVECTOR;
    typedef float4x4 XMFLOAT4X4;
    typedef uint2 XMUINT2;
    typedef uint3 XMUINT3;
    typedef uint4 XMUINT4;
    typedef int2 XMINT2;
    typedef int3 XMINT3;
    typedef int4 XMINT4;
}

#endif // __HLSLCOMPACTION_HLSLI__